# base-dev-gradle

./: README.md  build.gradle  other.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/base_dev_gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/base_dev_gradle/: App.java  DemoClass.java  MainActivity.kt
app/src/main/java/com/jay/base_dev_gradle/init/: NetInit.java  RouterInit.java
app/src/main/java/com/jay/base_dev_gradle/mapping/: RouterMapping_123.java
app/src/main/java/com/jay/base_dev_gradle/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/base_dev_gradle/: ExampleUnitTest.kt
asm/: build.gradle
asm/src/main/java/com/jay/android/asm/: ASM.java  ASMTest.java  MyClass.java  MyClassVisitor.java  MyClassVisitorUse.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jay/router/groovy/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/jay/router/router-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jay/router/router-plugin/1.0.0/: router-plugin-1.0.0.jar.md5  router-plugin-1.0.0.jar.sha1  router-plugin-1.0.0.pom  router-plugin-1.0.0.pom.md5  router-plugin-1.0.0.pom.sha1
router-annotations/: build.gradle
router-annotations/src/main/java/com/jay/router_annotations/: DemoAnnotation.java  Destination.java  MyClass.kt
router-plugin/: build.gradle
router-processor/: build.gradle
router-processor/src/main/java/com/jay/router_processor/: DemoProcessor.java  DestinationProcessor.java  ProcessoTest.java
