// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    //二进制插件使用：1.添加插件的仓库地址
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        //发布插件: 4.配置发布插件的仓库地址
        maven {
            url "./repo"
        }
    }
    dependencies {
        //二进制插件使用：2.声明插件ID和版本号
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.example.greeting:greeting-plugin-example:1.0"

        //发布插件: 5.声明插件ID和版本号
        classpath "com.jay.router:router-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

